output.. = bin/
bin.includes = META-INF/,\
               .,\
               assets/,\
               OSGI-INF/,\
               OSGI-INF/SearchUI.xml,\
               OSGI-INF/MarkdownUI.xml,\
               OSGI-INF/NotFoundExceptionMapper.xml,\
               OSGI-INF/ErrorUI.xml,\
               OSGI-INF/GitHubConnectorUI.xml,\
               OSGI-INF/StackExchangeConnectorUI.xml,\
               OSGI-INF/UtilUI.xml,\
               OSGI-INF/HtmlUtilsUI.xml
source.. = src/
