# connect

./: .gitignore  Gruntfile.js  LICENSE.md  README.md  Template.js  compositeArtifacts.xml  compositeContent.xml  package.json
1.1.0/binary/: com.eclipsesource.connect.runtime_root_1.1.0.201511081821
bundles/com.eclipsesource.connect.api/: .project  pom.xml
bundles/com.eclipsesource.connect.connector.github/: .project  pom.xml
bundles/com.eclipsesource.connect.connector.stackexchange/: .project  pom.xml
bundles/com.eclipsesource.connect.inject/: .project  pom.xml
bundles/com.eclipsesource.connect.mail/: .project  pom.xml
bundles/com.eclipsesource.connect.markdown/: .project  pom.xml
bundles/com.eclipsesource.connect.model/: .project  pom.xml
bundles/com.eclipsesource.connect.mvc/: .project  pom.xml
bundles/com.eclipsesource.connect.persistence/: .project  build.properties  pom.xml
bundles/com.eclipsesource.connect.search/: .project  pom.xml
bundles/com.eclipsesource.connect.security/: .project  pom.xml
bundles/com.eclipsesource.connect.serialization/: .project  pom.xml
examples/com.eclipsesource.connect.example/: .project  pom.xml  (+1 more)
examples/com.eclipsesource.connect.example.configuration/: .project
examples/com.eclipsesource.connect.example.feature/: .project  feature.properties  feature.xml  pom.xml
examples/com.eclipsesource.connect.example.product/: .project  Connect Example.launch  com.eclipsesource.connect.example.product  com.eclipsesource.tabris.connect.product  pom.xml
osgi-additionals/: category.xml  create-repo.sh  feature.xml
(+390 files in other folders)
