Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JAX-RS MVC Connector
Bundle-SymbolicName: com.eclipsesource.connect.mvc
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EclipseSource
Import-Package: com.eclipsesource.connect.api.asset;version="[1.0.0,2.0.0)",
 com.github.mustachejava;version="[0.9.0,1.0.0)",
 com.google.common.base;version="[19.0.0,30.0.0)",
 com.google.common.cache;version="[19.0.0,30.0.0)",
 com.google.common.io;version="[19.0.0,30.0.0)",
 com.google.common.util.concurrent;version="[19.0.0,30.0.0)",
 com.yahoo.platform.yui.compressor;version="[2.4.8,3.0.0)",
 javax.ws.rs;version="[2.0.0,3.0.0)",
 javax.ws.rs.client;version="[2.0.0,3.0.0)",
 javax.ws.rs.container;version="[2.0.0,3.0.0)",
 javax.ws.rs.core;version="[2.0.0,3.0.0)",
 javax.ws.rs.ext;version="[2.0.0,3.0.0)",
 org.glassfish.jersey.server.mvc;version="[2.3.0,3.0.0)",
 org.glassfish.jersey.server.mvc.spi;version="[2.3.0,3.0.0)",
 org.mozilla.javascript;version="[2.4.8,3.0.0)",
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.osgi.framework.wiring;version="[1.2.0,2.0.0)",
 org.osgi.service.cm;version="[1.3.0,2.0.0)",
 org.osgi.service.component;version="[1.2.2,2.0.0)",
 org.osgi.util.tracker;version="[1.5.1,2.0.0)",
 org.slf4j;version="[1.7.2,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
