Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Connect Platform API
Bundle-SymbolicName: com.eclipsesource.connect.api
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EclipseSource
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.eclipsesource.connect.api.asset;version="1.0.0",
 com.eclipsesource.connect.api.html;version="1.0.0",
 com.eclipsesource.connect.api.inject;version="1.0.0",
 com.eclipsesource.connect.api.mail;version="1.0.0",
 com.eclipsesource.connect.api.markdown;version="1.0.0",
 com.eclipsesource.connect.api.persistence;version="1.0.0",
 com.eclipsesource.connect.api.search;version="1.0.0",
 com.eclipsesource.connect.api.security;version="1.0.0",
 com.eclipsesource.connect.api.serialization;version="1.0.0",
 com.eclipsesource.connect.api.util;version="1.0.0"
Import-Package: com.eclipsesource.connect.model;version="[1.0.0,2.0.0)",
 com.google.common.base;version="[18.0.0,30.0.0)",
 com.google.common.collect;version="[18.0.0,30.0.0)",
 com.google.common.io;version="[18.0.0,30.0.0)",
 com.google.common.util.concurrent;version="[18.0.0,30.0.0)"
