Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Markdown Support
Bundle-SymbolicName: com.eclipsesource.connect.markdown
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EclipseSource
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.eclipsesource.connect.api.html;version="[1.0.0,2.0.0)",
 com.eclipsesource.connect.api.markdown;version="[1.0.0,2.0.0)",
 com.eclipsesource.connect.connector.github;version="[1.0.0,2.0.0)",
 com.eclipsesource.connect.connector.github.model;version="[1.0.0,2.0.0)",
 com.google.common.base;version="[19.0.0,30.0.0)",
 com.google.common.collect;version="[19.0.0,30.0.0)",
 com.google.common.io;version="[19.0.0,30.0.0)",
 org.osgi.service.cm;version="[1.3.0,2.0.0)"
Service-Component: OSGI-INF/GitHubMarkdownParser.xml,
 OSGI-INF/GitHubMarkdownParserConfiguration.xml
