Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Platform Lucene Search
Bundle-SymbolicName: com.eclipsesource.connect.search
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EclipseSource
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.eclipsesource.connect.api.search;version="[1.0.0,2.0.0)",
 com.eclipsesource.connect.api.util;version="[1.0.0,2.0.0)",
 com.google.common.base;version="[19.0.0,30.0.0)",
 com.google.common.cache;version="[19.0.0,30.0.0)",
 com.google.common.collect;version="[19.0.0,30.0.0)",
 com.google.common.util.concurrent;version="[19.0.0,30.0.0)",
 org.apache.lucene.analysis;version="4.10.4",
 org.apache.lucene.analysis.standard;version="4.10.4",
 org.apache.lucene.document;version="4.10.4",
 org.apache.lucene.index;version="4.10.4",
 org.apache.lucene.search;version="4.10.4",
 org.apache.lucene.store;version="4.10.4",
 org.apache.lucene.util;version="4.10.4"
Service-Component: OSGI-INF/LuceneSearch.xml
