<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Connect Example" uid="com.eclipsesource.connect.example.product" version="1.0.0" useFeatures="true" includeLaunchers="false">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Djava.awt.headless=true
-Declipse.ignoreApp=true 
-Dosgi.noShutdown=true
-Declipse.log.level=WARNING
-Dorg.eclipse.equinox.http.jetty.log.stderr.threshold=info
-Dfelix.fileinstall.dir=&quot;./etc&quot;
-Dfelix.fileinstall.noInitialDelay=true
-Dfelix.fileinstall.poll=1000
-Dlogback.configurationFile=&quot;./etc/logback.xml&quot;
-Dorg.osgi.service.http.port.secure=9090
-Dorg.eclipse.equinox.http.jetty.http.enabled=false
-Dorg.eclipse.equinox.http.jetty.https.enabled=true 
-Dorg.eclipse.equinox.http.jetty.ssl.keystore=&quot;./etc/keystore.jks&quot;
-Dorg.eclipse.equinox.http.jetty.ssl.keypassword=543bc4113004ccf17c2c0a3c
-Dorg.eclipse.equinox.http.jetty.ssl.password=543bc4113004ccf17c2c0a3c
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="com.eclipsesource.connect.runtime"/>
      <feature id="com.eclipsesource.connect.platform"/>
      <feature id="com.eclipsesource.connect.example.feature"/>
   </features>

   <configurations>
      <plugin id="com.eclipsesource.connect.example" autoStart="true" startLevel="0" />
      <plugin id="com.eclipsesource.connect.inject" autoStart="true" startLevel="1" />
      <plugin id="com.eclipsesource.connect.mail" autoStart="true" startLevel="0" />
      <plugin id="com.eclipsesource.connect.markdown" autoStart="true" startLevel="0" />
      <plugin id="com.eclipsesource.connect.model" autoStart="true" startLevel="0" />
      <plugin id="com.eclipsesource.connect.mvc" autoStart="true" startLevel="0" />
      <plugin id="com.eclipsesource.connect.persistence" autoStart="true" startLevel="0" />
      <plugin id="com.eclipsesource.connect.search" autoStart="true" startLevel="0" />
      <plugin id="com.eclipsesource.connect.security" autoStart="true" startLevel="0" />
      <plugin id="com.eclipsesource.connect.serialization" autoStart="true" startLevel="1" />
      <plugin id="com.eclipsesource.jaxrs.provider.multipart" autoStart="true" startLevel="0" />
      <plugin id="com.eclipsesource.jaxrs.provider.security" autoStart="true" startLevel="0" />
      <plugin id="com.eclipsesource.jaxrs.publisher" autoStart="true" startLevel="3" />
      <plugin id="org.apache.felix.configadmin" autoStart="true" startLevel="1" />
      <plugin id="org.apache.felix.fileinstall" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.http.jetty" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.osgi.services" autoStart="true" startLevel="0" />
   </configurations>

</product>
