Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Stackexchange Connector
Bundle-SymbolicName: com.eclipsesource.connect.connector.stackexchange
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EclipseSource
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package:  javax.ws.rs;version="[2.0.0,3.0.0)",
 javax.ws.rs.client;version="[2.0.0,3.0.0)",
 javax.ws.rs.core;version="[2.0.0,3.0.0)",
 javax.ws.rs.ext;version="[2.0.0,3.0.0)",
 com.google.gson;version="[2.2.4,3.0.0)",
 com.google.common.base;version="[17.0.0,20.0.0)"
Export-Package: com.eclipsesource.connect.connector.stackexchange;version="1.0.0",
 com.eclipsesource.connect.connector.stackexchange.model;version="1.0.0"
