Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Injection Feature
Bundle-SymbolicName: com.eclipsesource.connect.inject
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EclipseSource
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.eclipsesource.connect.api.inject;version="[1.0.0,2.0.0)",
 com.google.common.base;version="[17.0.0,20.0.0)",
 javax.inject;version="[1.0.0,2.0.0)",
 javax.ws.rs.core;version="[2.0.0,3.0.0)",
 org.glassfish.hk2.api;version="[2.3.0,3.0.0)",
 org.glassfish.hk2.utilities.binding;version="[2.3.0,3.0.0)",
 org.glassfish.jersey.server.internal.inject;version="[2.10.1,3.0.0)",
 org.glassfish.jersey.server.model;version="[2.10.1,3.0.0)",
 org.glassfish.jersey.server.spi.internal;version="[2.10.1,3.0.0)"
Service-Component: OSGI-INF/*.xml
